!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
ACTIVE_BUTTON	src\ui.py	/^    ACTIVE_BUTTON = None$/;"	v	class:UI
HOT_BUTTON	src\ui.py	/^    HOT_BUTTON    = None$/;"	v	class:UI
UI	src\ui.py	/^class UI:$/;"	c
__init__	src\ui.py	/^    def __init__(self):$/;"	m	class:UI
alt_is_pressed	src\main.py	/^    alt_is_pressed = pygame.key.get_pressed()[pygame.K_LALT]$/;"	v
button	src\ui.py	/^def button(ui, text_with_id, rect):$/;"	f
clock	src\main.py	/^clock = pygame.time.Clock()$/;"	v
draw_ui_element	src\ui.py	/^def draw_ui_element(ui, text_with_id, rect,$/;"	f
font	src\main.py	/^font = pygame.font.SysFont('.\/Roboto.ttf', 30)$/;"	v
font	src\ui.py	/^    font   = None$/;"	v	class:UI
fps_g	src\main.py	/^    fps_g = font.render(f'FPS: {clock.get_fps():.0f}', True, (0, 255, 0))$/;"	v
is_running	src\main.py	/^                is_running = False$/;"	v
is_running	src\main.py	/^            is_running = False$/;"	v
is_running	src\main.py	/^is_running = True$/;"	v
mouse_down	src\ui.py	/^    mouse_down = False$/;"	v	class:UI
mouse_pos	src\main.py	/^    mouse_pos = pygame.mouse.get_pos()$/;"	v
mouse_pos	src\ui.py	/^    mouse_pos  = (0, 0)$/;"	v	class:UI
mouse_up	src\ui.py	/^    mouse_up   = False$/;"	v	class:UI
pygame	src\main.py	/^import pygame$/;"	i
pygame	src\ui.py	/^import pygame$/;"	i
screen	src\main.py	/^screen = pygame.display.set_mode(size=(720, 640))$/;"	v
screen	src\ui.py	/^    screen = None$/;"	v	class:UI
toggle_fullscreen	src\main.py	/^def toggle_fullscreen(screen):$/;"	f
ui	src\main.py	/^ui = UI()$/;"	v
